<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gmZ-es-S71">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="nrN-cR-jGv">
            <objects>
                <tableViewController id="Er1-mr-JQb" customClass="TableTableViewController" customModule="MSL_Assignment_three" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tcB-9h-bnK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" textLabel="hwv-vd-Y8W" style="IBUITableViewCellStyleDefault" id="qAV-Kv-jbd">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qAV-Kv-jbd" id="4HP-ns-Sgg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hwv-vd-Y8W">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Quy-MJ-3ZN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" textLabel="KOq-pJ-HbP" style="IBUITableViewCellStyleDefault" id="Oyv-a3-kr0">
                                <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oyv-a3-kr0" id="M32-YM-GxY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KOq-pJ-HbP">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oyE-gw-koK" kind="show" id="wcS-2x-DPE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Er1-mr-JQb" id="7cJ-Ac-Slv"/>
                            <outlet property="delegate" destination="Er1-mr-JQb" id="lg2-Tn-3wJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qlm-rC-JdQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uI3-x9-bgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="-394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q3E-SN-Ngj">
            <objects>
                <navigationController id="gmZ-es-S71" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T73-o3-HeQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Er1-mr-JQb" kind="relationship" relationship="rootViewController" id="ARv-Rb-WLt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9m-0V-EdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415" y="-394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MSL_Assignment_three" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today Steps" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr5-Dr-P43">
                                <rect key="frame" x="0.0" y="149" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPw-Va-sWs">
                                <rect key="frame" x="0.0" y="242" width="414" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="nVZ-eo-FiF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Steps to Goal" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfK-cX-NS5">
                                <rect key="frame" x="0.0" y="545" width="414" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLc-0N-nyP">
                                <rect key="frame" x="140" y="618" width="134" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9zM-aQ-9eA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Set New Goal" titleAlignment="center"/>
                                <connections>
                                    <action selector="setNewGoal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lLN-25-qz8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Activity" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOe-9w-UNA">
                                <rect key="frame" x="0.0" y="414" width="414" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="4mZ-Ht-fgZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGw-bg-aSv">
                                <rect key="frame" x="186" y="751" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GfK-cX-NS5" firstAttribute="top" secondItem="eOe-9w-UNA" secondAttribute="bottom" constant="63" id="1nq-Gq-oug"/>
                            <constraint firstItem="eOe-9w-UNA" firstAttribute="centerX" secondItem="hGw-bg-aSv" secondAttribute="centerX" id="3H3-3i-pa8"/>
                            <constraint firstItem="eOe-9w-UNA" firstAttribute="leading" secondItem="GfK-cX-NS5" secondAttribute="leading" id="3O1-WQ-mXB"/>
                            <constraint firstItem="eOe-9w-UNA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5W2-Un-kym"/>
                            <constraint firstItem="eOe-9w-UNA" firstAttribute="leading" secondItem="zr5-Dr-P43" secondAttribute="leading" id="B8n-tH-ONe"/>
                            <constraint firstItem="hGw-bg-aSv" firstAttribute="top" secondItem="KLc-0N-nyP" secondAttribute="bottom" constant="83" id="O78-Wx-Z0f"/>
                            <constraint firstItem="eOe-9w-UNA" firstAttribute="centerX" secondItem="KLc-0N-nyP" secondAttribute="centerX" id="OA3-Wh-Rnj"/>
                            <constraint firstItem="KLc-0N-nyP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="SPT-R2-xVr"/>
                            <constraint firstItem="eOe-9w-UNA" firstAttribute="trailing" secondItem="GfK-cX-NS5" secondAttribute="trailing" id="gvZ-KW-qcw"/>
                            <constraint firstItem="rPw-Va-sWs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="242" id="hIz-nX-Ke6"/>
                            <constraint firstItem="rPw-Va-sWs" firstAttribute="top" secondItem="zr5-Dr-P43" secondAttribute="bottom" constant="57" id="jLa-eP-6wG"/>
                            <constraint firstAttribute="trailing" secondItem="eOe-9w-UNA" secondAttribute="trailing" id="lSz-jG-p9T"/>
                            <constraint firstItem="eOe-9w-UNA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qHd-DY-oh3"/>
                            <constraint firstItem="eOe-9w-UNA" firstAttribute="leading" secondItem="rPw-Va-sWs" secondAttribute="leading" id="qab-eP-sgA"/>
                            <constraint firstAttribute="bottom" secondItem="KLc-0N-nyP" secondAttribute="bottom" constant="228" id="vbo-dI-0Fg"/>
                            <constraint firstItem="eOe-9w-UNA" firstAttribute="trailing" secondItem="zr5-Dr-P43" secondAttribute="trailing" id="yat-Mm-T9k"/>
                            <constraint firstItem="eOe-9w-UNA" firstAttribute="trailing" secondItem="rPw-Va-sWs" secondAttribute="trailing" id="zh6-rj-1UQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5J6-AH-oiv"/>
                    <connections>
                        <outlet property="YesterdayLabel" destination="rPw-Va-sWs" id="EMt-fN-Oxk"/>
                        <outlet property="currActivityLabel" destination="eOe-9w-UNA" id="Zx6-Bh-czX"/>
                        <outlet property="setGoalButton" destination="KLc-0N-nyP" id="Yde-jv-Qj2"/>
                        <outlet property="stepsToGoalLabel" destination="GfK-cX-NS5" id="PXh-55-Eid"/>
                        <outlet property="todayLabel" destination="zr5-Dr-P43" id="QVE-z9-lRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353.62318840579712" y="-709.15178571428567"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="ge0-2I-M4M">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="am4-sa-Ah0" customClass="ModalViewController" customModule="MSL_Assignment_three" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWs-rM-FKM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghz-G8-xVz">
                                <rect key="frame" x="297" y="266" width="82" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="BI4-4x-MmZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="qt1-t4-FAH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Set">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissView:" destination="am4-sa-Ah0" eventType="touchUpInside" id="iz9-Vr-M3x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a Daily Step Goal" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43F-aF-Scf">
                                <rect key="frame" x="62" y="65" width="290" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gmi-Pi-9c4">
                                <rect key="frame" x="62" y="269" width="227" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HMG-2T-7YD"/>
                                    <constraint firstAttribute="width" constant="227" id="UbH-LT-Zyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="78P-sY-hrl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ghz-G8-xVz" firstAttribute="top" secondItem="43F-aF-Scf" secondAttribute="bottom" constant="81" id="AAh-4i-GIu"/>
                            <constraint firstItem="43F-aF-Scf" firstAttribute="top" secondItem="78P-sY-hrl" secondAttribute="top" constant="21" id="AyA-Uc-rzu"/>
                            <constraint firstItem="Gmi-Pi-9c4" firstAttribute="leading" secondItem="78P-sY-hrl" secondAttribute="leading" constant="62" id="F5e-3x-whX"/>
                            <constraint firstItem="Ghz-G8-xVz" firstAttribute="centerY" secondItem="Gmi-Pi-9c4" secondAttribute="centerY" id="Qkp-kc-h7u"/>
                            <constraint firstItem="78P-sY-hrl" firstAttribute="trailing" secondItem="Ghz-G8-xVz" secondAttribute="trailing" constant="35" id="bv0-jU-XtG"/>
                            <constraint firstItem="78P-sY-hrl" firstAttribute="bottom" secondItem="Ghz-G8-xVz" secondAttribute="bottom" constant="530" id="ftE-pf-ins"/>
                            <constraint firstItem="43F-aF-Scf" firstAttribute="centerX" secondItem="VWs-rM-FKM" secondAttribute="centerX" id="kaG-yA-ZHJ"/>
                            <constraint firstItem="Ghz-G8-xVz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gmi-Pi-9c4" secondAttribute="trailing" constant="8" symbolic="YES" id="nIf-PB-XS4"/>
                            <constraint firstItem="43F-aF-Scf" firstAttribute="leading" secondItem="Gmi-Pi-9c4" secondAttribute="leading" id="uaC-RZ-NrS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stepGoalTextField" destination="Gmi-Pi-9c4" id="2Ob-1z-pUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rh3-zs-Xck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="-703.125"/>
        </scene>
        <!--View Controller Two-->
        <scene sceneID="eJs-td-0c0">
            <objects>
                <viewController id="oyE-gw-koK" customClass="ViewControllerTwo" customModule="MSL_Assignment_three" customModuleProvider="target" sceneMemberID="viewController">
                    <skView key="view" contentMode="scaleToFill" id="NcG-oV-jL3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </skView>
                    <navigationItem key="navigationItem" id="q7G-Ga-fs5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RH-H8-FAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353.62318840579712" y="-48.214285714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
